# qa-masterclass-bootcamp

./: README.md
automation-test/: README.md  pom.xml
automation-test/allure-results/: 032e32ad-9c1c-498a-8d8e-21f1b33102a8-container.json  0cc0c3ad-84ae-4616-901b-90ad75c04388-container.json  0f63d795-0cef-4991-b2da-150664512525-result.json  18744db0-9282-4324-8d6a-54ee42a56961-result.json  1bc37a7b-d05f-468b-a924-a4ad5402acc8-container.json  1cf4c865-a23d-4c97-8252-4eda01382b91-container.json  1cf4f4e7-dc7e-4a82-a7dd-14a8bb1fe4ea-container.json  1ebae3f2-474e-496e-b33f-d6e6e8b21185-container.json  225fa67c-48fc-4971-9e1b-737ee966ca3d-container.json  25949f07-8686-4872-8f3f-6ff440ce2d02-container.json  29cf3dcd-3215-4625-8a76-a57551f7e911-result.json  2b14e4e8-5c4d-4134-ba6d-6af02a59f2b8-container.json  2f407589-2f5a-42d7-a947-6ebe29147550-container.json  3725ab36-cf49-4932-b8c1-14af20e22486-container.json  4eacac7d-7d11-4d8e-91a5-e038b9546ee9-container.json  5f3b32c8-222e-4cf9-99df-feda0da9e6bc-result.json  6cb904e2-c020-412b-b87d-f6ae10843e3b-container.json  745fc3af-31aa-470b-97fb-81c9c2a8acbf-container.json  7c13f01f-70f2-4c11-9752-b0366692291e-result.json  81dd2f1e-a132-486f-85c9-647bbfeec6fd-container.json  94849835-fc9a-400d-88d6-1b5cfc9d5f4a-result.json  99f20302-00c3-4048-9dba-7fe34fb94edd-result.json  9b5fba15-36e0-43b5-92b1-3ba8bfe8bbbf-container.json  9fab3c6a-77cd-4399-8fd5-1f2dc59af876-container.json  a2ad226a-ca18-4e54-bf90-c7cd09293bb0-container.json  a651f384-9f45-43dd-a3a4-2df4c35d54dc-container.json  a6a949a4-d0da-453b-9e04-213a37b1d9c0-container.json  afd1e2af-9305-4ec3-b562-281d0644e1f1-container.json  b772aa1e-f50d-4514-84db-01b6ae1b3cf2-container.json  b7fd45d6-9351-42f6-9226-d7dce8d8d892-container.json  b98b67c5-9bd0-437e-9985-264618257150-container.json  bdeefc07-5ad8-40f8-8de6-8f63e1856c8d-result.json  d0f7c5d1-1aa3-4aae-8222-b20e8a7b9c00-container.json  d3c9fb25-84eb-4800-b515-46ff5455c9c0-result.json  d4a58677-a4ee-4813-9540-0f08ef3cdb3e-container.json  db8f1ebe-cffb-4558-a0ce-de356f112f87-container.json  dbd2ecb6-fd51-4f41-90bb-9ad4ba3b0c35-container.json  de1859ee-d55b-4068-914c-a433493ff20a-result.json  e03a6704-439e-435c-9c68-24f443daa5d9-container.json  ecf501de-b18f-4e1d-8c60-2e83b4646512-container.json  (+2 more)
automation-test/src/test/java/pages/: CommonPage.java
automation-test/src/test/java/tests/: AddToCartTest.java  (+7 more)
(+3 files in other folders)
